---

all:
  hosts:
    prometheus-01:
      ansible_host: 158.160.118.187
    grafana-01:
      ansible_host: 158.160.102.252
    exporter-01:
      ansible_host: 158.160.105.81
  children:
    prometheus:
      hosts:
        prometheus-01:
    grafana:
      hosts:
        grafana-01:
    exporter:
      hosts:
        grafana-01:
        exporter-01:
  vars:
    ansible_connection_type: paramiko
    ansible_user: centos
