---

all:
  hosts:
    prometheus-01:
      ansible_host: 158.160.98.197
    grafana-01:
      ansible_host: 158.160.107.23
    exporter-01:
      ansible_host: 158.160.114.254
  children:
    prometheus:
      hosts:
        prometheus-01:
    grafana:
      hosts:
        grafana-01:
    exporter:
      hosts:
        exporter-01:
  vars:
    ansible_connection_type: paramiko
    ansible_user: centos
