---

all:
  hosts:
    jenkins-master-02:
      ansible_host: 51.250.2.208
    jenkins-agent-02:
      ansible_host: 51.250.95.185
  children:
    jenkins:
      children:
        jenkins_masters:
          hosts:
            jenkins-master-02:
        jenkins_agents:
          hosts:
            jenkins-agent-02:
  vars:
    ansible_connection_type: paramiko
    ansible_user: centos
