apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-index
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Main html page!</title>
    </head>
    <body>
    <h1>Welcom to main test page!</h1>
    <p>text for example</p>

    <p>text 2 for example</p>

    </body>
    </html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-index-canary
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Canary html page!</title>
    </head>
    <body>
    <h1>Welcom to canary page!</h1>
    <p>New text</p>

    <p>New text 2 for example</p>

    </body>
    </html>
