apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lVUHNMMTRnZVlp
    SVdtVFlmMXIreVgzYmNzWnlvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRVJNQThHQTFVRUF3d0lk
    MlZpTG5SbGMzUXhFVEFQQmdOVkJBb01DSGRsWWk1MFpYTjBNQjRYRFRJegpNVEF4TVRFMU1EZ3dN
    Vm9YRFRJME1UQXhNREUxTURnd01Wb3dKakVSTUE4R0ExVUVBd3dJZDJWaUxuUmxjM1F4CkVUQVBC
    Z05WQkFvTUNIZGxZaTUwWlhOME1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNn
    S0MKQVFFQXVycCt1dGZ5SEU2alA2Q3N2dld6WHZWaHhWekc5TEh3QitnaGFCazBETUJveTA2WDdr
    b05hOU9WR0FzYQpTSVdQQzM3QmpxaDhDenNVSzVabWppYnhha3FvQVlVVVlUMFlmTkN0dmdrejRV
    TEVXU3hDbHo5bE9BemdnWnJrCjNmdWJxbkNuY1loU3BwNTQzNDJVSDJGVWd0ZkQ0L0QwaWh5azdL
    VGxTZmt1SnhJdmpZK0RienY3OFd1MTBhc3QKS2Jta3l3YTNWOUNNS3M1ZERyYVgxaWNrbVQzczZD
    RFQwVmFqVVFYdWV6cVlUZEVpampmM2tUS1VBek0vMXdoQQo1a3JvM2poRGIxZ09qaFNDRFQ3V0V4
    aTQxbU5wdTVyOFdCTlJRMEQxdW5EaFNwdWlzMSt6dnhUeDM2ZFp4RC93CmkwOE44YU5CKzlGYUsv
    VnZYV3QwbVNBWm93SURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVVnTVRLdlRzSTVZZ0YKNHBMVi94
    OWJJeUl2bkVNd0h3WURWUjBqQkJnd0ZvQVVnTVRLdlRzSTVZZ0Y0cExWL3g5Ykl5SXZuRU13RHdZ
    RApWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQU82VTJjQ040VzBv
    RGFCWXZHZ0k5CmRoUmlXV2VIQWowUVBWZWxBZ09RUEtPbmZOcFRQYW5mVGduWFJxN1JpNXZBRVRh
    ckVZbi9aYnBiOU5ON2U5Y0wKS2lSdHpXelJpbURyMFJiOS9jcDBESkNkWExsWmQxRk5vSEFrQXFw
    RmR4UENEL3llZkRXckRxQmMrQkFUbDUyUgpCRi9WeVhiMVAvZkVTUUtvVXhudzBoZmFzUGpHWHRy
    MVFza29FYlQyVW52ektzQmdidjhCYkQ5b1Q1UXE2NlNMCmk1ZllEWldGRnVJajd5TTkrZExSVjBX
    eWVJaXZZVXoza1dXWUV1RVJCeVlJZGg1WTlTcEhQdGE1aW55VlEwcnQKTjl0bEJJM293REVKUXVr
    c2dhRGdqdFZaR3UrSjRtV3loZzJ2UWZEUml2QjB2RFFqbkpqajFxcXlCdmdMKzdTRwpoQT09Ci0t
    LS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQzZ1bjY2MS9JY1RxTS8Kb0t5KzliTmU5V0hGWE1iMHNmQUg2
    Q0ZvR1RRTXdHakxUcGZ1U2cxcjA1VVlDeHBJaFk4TGZzR09xSHdMT3hRcgpsbWFPSnZGcVNxZ0Jo
    UlJoUFJoODBLMitDVFBoUXNSWkxFS1hQMlU0RE9DQm11VGQrNXVxY0tkeGlGS21ubmpmCmpaUWZZ
    VlNDMThQajhQU0tIS1RzcE9WSitTNG5FaStOajROdk8vdnhhN1hScXkwcHVhVExCcmRYMEl3cXps
    ME8KdHBmV0p5U1pQZXpvSU5QUlZxTlJCZTU3T3BoTjBTS09OL2VSTXBRRE16L1hDRURtU3VqZU9F
    TnZXQTZPRklJTgpQdFlUR0xqV1kybTdtdnhZRTFGRFFQVzZjT0ZLbTZLelg3Ty9GUEhmcDFuRVAv
    Q0xUdzN4bzBINzBWb3I5VzlkCmEzU1pJQm1qQWdNQkFBRUNnZ0VBYS81V014dVhnL1diQnI2WGll
    MnlLclpDTUpJQzR4eFNGVkNVbVk4U0FsbjUKZ2JQWHZOSUpSeFpjZ1VaU2tpVGtZU0tUTVQyU1dE
    QjM3dW1TTUo2bk92RW9qNUIzQS9JQXlwY3FGT0ZmcHVVbApoK2xJTGc5VkxBQ09pNGFZM1NXYWx3
    MkdXZXdjMlE2SUc4clhJdnI0bEovVFJHNWtEOGlYUGVIMFZqOE9DVHZHCmREeTY5UnFoZjc1N0Zk
    Z3M4bFMrNEt1R0ZtaUFlNjNNRFJud3ZwQXg2NERoM0xlR3VlckNvSmJlcEtmeCtHL00KbzdPQVFV
    bWpBTVZiajJrNS9YYkYrcUh4MXU3K3o0Qzd1YlJja1MxanYwMzN2UkxNTDhLWmhoVWVrVEFIQnJ3
    ZQpiSkVOd0lMQ0FMTjR0WTJKcGpWczAxclRlTitnM1B6SFVGZEYwOC9raVFLQmdRRHVvNDJHOHlV
    bnVhTDE5S1pUClZobEp6V0JxYkhVWjY5UXFJZERLNW9OSVVLdzVGd0crVGMrS1Vlblo1VE5RbVN0
    NWtFdG1CQUxuU1U4NVg1RDQKTXUrUFhUV0FnTnhqc2tES2U5YnlEcUhydXhPblNWRlpMb2pxTnhE
    MTVOK0lXTHJ0OEVBMEs5UmdDQStpdUFETQpydDFsQWI2RlNkM3JyM2QzUjJIRjJIK2c5d0tCZ1FE
    SVVDZS9QV1RRZGNsclZYUzcwbFRwTWZvL3BDd0ZGQnQyCjhJNzFJOFozRTFrckU1RENUcWRLYWUz
    TXhDNk92OUFyZUh1VWJoLzdwczdaVm1MS0ZYdFR4Rmw1VTQ4ZE9PTksKV2Z6c3FMWE1DcWF5cEVB
    dngwd1VxQjFhaTlmS2hDOElPWHAxemhPci9hbUYxS2J4TlFzbGJnajh4NmF1RW1OSgoxakc3c3c5
    TnRRS0JnUURvWEg1ZzZYM0RLWUZncGVBU0F5TEtkdHlybzRGK1JOK29TcGJvQ2YzSXV5eUd4ajBm
    ClZOcUJuM0xwaE1BcmVZa1liQVRPaDVkZ0owU3A0OERmdTVFQmNrdTNIVUg3SFVUekpCUk9TeXNr
    d2xySHA1ODcKREJHcXBRV3h1REpqcTZvUUpzQU5US1FWQWFSZjEzU0gyTGlnTWt1VnN6QVAzaUdn
    RmZSQTFhYW9Ud0ovTHZLYQpYamdGYU5ZeVh2V29abHpsaWNJczVMMlZrNXNpMUwyTXcrZWVuRW5z
    bkN2NXdaQ3RwTU11K004Q0duTGFWMVhsCm9PUXVtc3g5cm5LUXRNeFVHMDNwcW9YckJPNVFWeHpB
    S3JkZjVIS2FuMFBmeDFMdWdlamsrRlBPUDZpN1hUSWIKZ1lETEc0UllOd1dnR3VoVHRISVZxU2to
    NTZwbm11YVl3V1UyTVFLQmdRQ1VJN1libWU0L0MvYjJENlFBK2RGeQpzOFJlMHN1cDdvbUtCQ1Vl
    T0k1blo4YUxKZ3JReDdTZGlKRG9iN0ZpZXo0dXFPYmh5aTBqaUlqaytWQ3JXOFZnCnQzTW82ZDBT
    MGtKWnNiZzdqb2xsWkU2K2M4VVFHNkZGR1lpSDdHTENLaWJLcEpvOFdYeW5iQnJKdU1OOU0yOGoK
    cnk2OVZwSERWeGhyaXA5bkYwRlo0dz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls